<html>
<head>
<meta charset="utf-8">
<title>亲爱的我爱你~</title> 
    <audio id="bgmMusic" src="终于等到你.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FF62FF;
	background: #FFF ;
	background-image: url('0228.jpeg')
}
.content {
	width: 80%;
	color: #90F;
	height: 100%;
	top: 0px;
	left: 10%;
	font-size: 36px;
	line-height: 25px;
	font-family: "微软雅黑";
	margin-top: 26px;
}
body {
	color: #FFF;
	padding: 0px;
	background: #FFF url(/0228.jpg) no-repeat fixed top center;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url('0228.jpeg')
}
.des {
	font-size: 40px;
	color: #3C3C3C;
	/*width: 100%;*/
	text-shadow : 0px 0px 1px #fff;
	z-index:1000;					
	right:20px;
	position:fixed !important;
	bottom:0px;
}
.des a {
	color: #3C3C3C;
	text-shadow : 0px 0px 1px #fff;
}
</style>
<script src="jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
<script src="tao.js" language="javascript" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
	
	/*禁止右键和隐藏鼠标*/
	$("body").bind("contextmenu", function() {
      return false;
    });
	/*定义文字最底部显示到哪儿*/
	
	
	var guangs=["　","|","　","|"];
	var guangBiao="/";
	var guangSub=0;
	var guang=setInterval("$.guang()",120);
	
	var subs=0;
    var string="傻逼赛宝  ██世界上两个人相爱的██概率要比中500万的概率小得多███我跟你从相识到相知直至最后 想一想：██如果我没出生在这个世界 ██如果我们没有同一个学校 ██如果我没有同一个班级，██如果我们没有相识，██如果我对待爱情态度轻蔑，██如果..................................██可是这些如果没有成立，██我们的一切就是通过了这重重障碍，██于千万人之中遇见你所要遇见的人 ██于千万年之中 ██时间的无涯的荒野里 ██没有早一步 ██也没有晚一步██刚巧赶上了 ██没有别的话可说 ██这辈子你就是我的唯一  ██傻瓜，我只想和你白头到老... ██             爱你的：呼呼";
	$.intent=function(str){
		str="　　"+str;
		//var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
        str=str.replace(eval("/█/gi"),"█");

		return str;
	}
	string=$.intent(string);
	
	var echo=setInterval("$.echo()",300);
		
	
	
	$.guang=function(){
		  if(guangSub<guangs.length-1){
			    guangSub++;
			  }else{
				  guangSub=0;
				  }
			guangBiao=guangs[guangSub];
			$("#guang").html(guangBiao);
			
		}
	
	$.echo=function(){
		if(subs<string.length){
		$("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
		if($("#guang").offset().top > document.body.scrollHeight / 2){
		  window.scrollTo(0,$("#guang").offset().top);
		}
               $(".des").css("bottom","0px");
		subs++;
		}
	}
	$.repl=function(str){
		str=str.replace("\r\n","<br/>");
		str=str.replace("\n","<br/>");
		str=str.replace("█","<br/>");
		return str;
		}
});

</script>
</head>

<center>
<div align="left" class="content"><span  id="txt"></span><span id="guang"></span>
<span></span>
</div>
</center>



<!--下面是浮动的桃心-->
<div id="bubbles" style="visibility:hidden">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
<img src="img/02.png">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
<img src="img/03.png">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
<img src="img/1.png">
<img src="img/01.png">
</div>
<!---->



</body>
</html>